REDIS_URL= <your-redis-url>
FRONTEND_URL= <your-frontend-url>
DB_HOST= <your-db-host>
DB_USER= <your-db-user>
DB_PASSWORD= <your-db-password>
DB_NAME= <your-db-name>
DB_CA= <your-db-ca>
DB_PORT= <your-db-port>
JWT_SECRET= <your-jwt-secret>